# Global logging configuration
log4j.rootLogger=error,stdout,R

#Root Logger Configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} %c{1} - %m%n
log4j.appender.stdout.Encoding=gb2312

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/wandaKtv.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
log4j.appender.R.Encoding=gb2312

#log4j.logger.org=ERROR
#log4j.logger.com=ERROR
#log4j.logger.org.springframework.scheduling.quartz=DEBUG
#log4j.logger.org.quartz=DEBUG
#log4j.logger.com.mchange.v2.c3p0=DEBUG